<RCC>
    <qresource prefix="/">
        <file>qml/meego/CommentPage.qml</file>
        <file>qml/meego/DownloadPage.qml</file>
        <file>qml/meego/InfoPage.qml</file>
        <file>qml/meego/ListPage.qml</file>
        <file>qml/meego/LoginPage.qml</file>
        <file>qml/meego/main.qml</file>
        <file>qml/meego/RelatedAppsPage.qml</file>
        <file>qml/meego/SearchPage.qml</file>
        <file>qml/meego/SettingPage.qml</file>
        <file>qml/meego/SpecifiedAuthorAppPage.qml</file>
        <file>qml/meego/CommentPage/CommentDelegate.qml</file>
        <file>qml/meego/CommentPage/Headinfo.qml</file>
        <file>qml/meego/CommentPage/ListFooter.qml</file>
        <file>qml/meego/DownloadPage/DownloadListDelegate.qml</file>
        <file>qml/meego/InfoPage/InfoPageHead.qml</file>
        <file>qml/meego/InfoPage/MainInfo.qml</file>
        <file>qml/meego/InfoPage/ScreenShotsDelegate.qml</file>
        <file>qml/meego/InfoPage/SendCommentDialog.qml</file>
        <file>qml/meego/ListPage/Categorymenu.qml</file>
        <file>qml/meego/ListPage/Listfooter.qml</file>
        <file>qml/meego/ListPage/ListPageHead.qml</file>
        <file>qml/meego/ListPage/ListPageMenu.qml</file>
        <file>qml/meego/ListPage/ListPageToolBar.qml</file>
        <file>qml/meego/ListPage/OrderButtons.qml</file>
        <file>qml/meego/ListPage/SearchByAuthorDialog.qml</file>
        <file>qml/meego/ListPage/TypeSelecterDialog.qml</file>
        <file>qml/meego/Main/Head.qml</file>
        <file>qml/meego/Main/Launcher.qml</file>
        <file>qml/meego/Main/ListDelegate.qml</file>
        <file>qml/meego/Main/ListHeading.qml</file>
        <file>qml/meego/Main/ListItem.qml</file>
        <file>qml/meego/Main/LoadingIndicator.qml</file>
        <file>qml/meego/Main/MyPage.qml</file>
        <file>qml/meego/Main/RankStars.qml</file>
        <file>qml/meego/Main/SignalCenter.qml</file>
        <file>qml/meego/RelatedAppsPage/ListFooter.qml</file>
        <file>qml/meego/SearchPage/ListFooter.qml</file>
        <file>qml/meego/SettingPage/AboutDialog.qml</file>
        <file>qml/meego/SettingPage/FolderListDialog.qml</file>
        <file>qml/meego/SettingPage/SettingPageHead.qml</file>
        <file>qml/meego/SettingPage/SettingsItem.qml</file>
        <file>qml/meego/SpecifiedAuthorAppPage/ListFooter.qml</file>
        <file>qml/pic/9-MeeGo.png</file>
        <file>qml/pic/9-Symbian.svg</file>
    </qresource>
</RCC>
