<RCC>
    <qresource prefix="/">
        <file>qml/meego/BaseComponent/FirstOpenSplash.qml</file>
        <file>qml/meego/BaseComponent/Head.qml</file>
        <file>qml/meego/BaseComponent/ListFooter.qml</file>
        <file>qml/meego/BaseComponent/LoadingIndicator.qml</file>
        <file>qml/meego/BaseComponent/MyListHeading.qml</file>
        <file>qml/meego/BaseComponent/MyListItem.qml</file>
        <file>qml/meego/BaseComponent/MyPage.qml</file>
        <file>qml/meego/BaseComponent/RankStars.qml</file>
        <file>qml/meego/BaseComponent/SettingsItem.qml</file>
        <file>qml/meego/BaseComponent/SignalCenter.qml</file>
        <file>qml/meego/BaseComponent/Splash.qml</file>
        <file>qml/meego/BaseComponent/ToolBar.qml</file>
        <file>qml/meego/BaseComponent/User.qml</file>
        <file>qml/meego/Delegate/CommentComponent.qml</file>
        <file>qml/meego/Delegate/CoverComponent.qml</file>
        <file>qml/meego/Delegate/DownloadComponent.qml</file>
        <file>qml/meego/Delegate/ListComponent.qml</file>
        <file>qml/meego/Delegate/ScreenShotsComponent.qml</file>
        <file>qml/meego/Delegate/ScreenShotsGalleryComponent.qml</file>
        <file>qml/meego/Dialog/ClearDownloadDialog.qml</file>
        <file>qml/meego/Dialog/LogOutConfirmDialog.qml</file>
        <file>qml/meego/Dialog/NewVersionDialog.qml</file>
        <file>qml/meego/Dialog/ReDownloadDialog.qml</file>
        <file>qml/meego/Dialog/SendCommentDialog.qml</file>
        <file>qml/meego/Dialog/SendReplyDialog.qml</file>
        <file>qml/meego/InfoPage/DownloadButton.qml</file>
        <file>qml/meego/InfoPage/InfoPageHead.qml</file>
        <file>qml/meego/InfoPage/MainInfo.qml</file>
        <file>qml/meego/MainPage/CategoryContent.qml</file>
        <file>qml/meego/MainPage/HomeContent.qml</file>
        <file>qml/meego/MainPage/LibraryContent.qml</file>
        <file>qml/meego/MainPage/ListContent.qml</file>
        <file>qml/meego/MainPage/PersonalContent.qml</file>
        <file>qml/meego/MainPage/SearchContent.qml</file>
        <file>qml/meego/MainPage/SearchFiled.qml</file>
        <file>qml/meego/MainPage/TopChartsButtons.qml</file>
        <file>qml/meego/MainPage/TopChartsContent.qml</file>
        <file>qml/meego/AboutPage.qml</file>
        <file>qml/meego/CommentPage.qml</file>
        <file>qml/meego/DownloadPage.qml</file>
        <file>qml/meego/InfoPage.qml</file>
        <file>qml/meego/InstallSettingPage.qml</file>
        <file>qml/meego/LoginPage.qml</file>
        <file>qml/meego/main.qml</file>
        <file>qml/meego/MainPage.qml</file>
        <file>qml/meego/RegisterPage.qml</file>
        <file>qml/meego/RelatedAppsPage.qml</file>
        <file>qml/meego/SpecifiedAuthorAppPage.qml</file>
        <file>qml/pic/9-MeeGo.png</file>
        <file>qml/pic/9-Symbian.svg</file>
        <file>qml/pic/9-Symbian2.png</file>
        <file>qml/pic/9-Symbian2.svg</file>
        <file>qml/pic/splash.png</file>
        <file>qml/pic/Details/App_Datail_Error.svg</file>
        <file>qml/pic/Details/App_Datail_Loading.svg</file>
        <file>qml/pic/Details/Details_Mask.png</file>
        <file>qml/pic/Details/edit.svg</file>
        <file>qml/pic/FirstOpen/011.jpg</file>
        <file>qml/pic/FirstOpen/012.png</file>
        <file>qml/pic/FirstOpen/021.jpg</file>
        <file>qml/pic/FirstOpen/022.png</file>
        <file>qml/pic/FirstOpen/031.jpg</file>
        <file>qml/pic/FirstOpen/032.jpg</file>
        <file>qml/pic/FirstOpen/033.png</file>
        <file>qml/pic/FirstOpen/034.png</file>
        <file>qml/pic/General/App_icon_Error.svg</file>
        <file>qml/pic/General/App_icon_Loading.svg</file>
        <file>qml/pic/General/Headerbar.svg</file>
        <file>qml/pic/General/HeadShadow.png</file>
        <file>qml/pic/General/icon-m-toolbar-next.png</file>
        <file>qml/pic/General/Pulldown.svg</file>
        <file>qml/pic/General/Pullup.svg</file>
        <file>qml/pic/General/RoundScreencorners01.png</file>
        <file>qml/pic/General/RoundScreencorners02.png</file>
        <file>qml/pic/General/RoundScreencorners03.png</file>
        <file>qml/pic/General/RoundScreencorners04.png</file>
        <file>qml/pic/General/Score_1.svg</file>
        <file>qml/pic/General/Score_2.svg</file>
        <file>qml/pic/General/Score_3.svg</file>
        <file>qml/pic/General/Toolbar.svg</file>
        <file>qml/pic/General/Toolbar_Badge.svg</file>
        <file>qml/pic/General/Toolbar_Highlight.svg</file>
        <file>qml/pic/General/Toolbar_icon_Back.svg</file>
        <file>qml/pic/General/Toolbar_icon_Back_meego.svg</file>
        <file>qml/pic/General/Toolbar_icon_Home.svg</file>
        <file>qml/pic/General/Toolbar_icon_Personal.svg</file>
        <file>qml/pic/General/Toolbar_icon_Search.svg</file>
        <file>qml/pic/General/Toolbar_icon_TopCharts.svg</file>
        <file>qml/pic/General/Toolbar_Shadow.png</file>
        <file>qml/pic/Home/Poster_Error.png</file>
        <file>qml/pic/Home/Poster_Pageindicator1.svg</file>
        <file>qml/pic/Home/Poster_Pageindicator2.svg</file>
        <file>qml/pic/Home/Poster_Pageindicator3.svg</file>
        <file>qml/pic/Home/Poster_Pageindicator4.svg</file>
        <file>qml/pic/Home/Poster_Shadow.png</file>
        <file>qml/pic/Home/Poster_Shadow_01.png</file>
        <file>qml/pic/Home/Poster_Shadow_03.png</file>
        <file>qml/pic/Library/Search_Input_Background.svg</file>
        <file>qml/pic/Library/Search_Input_Search.svg</file>
        <file>qml/pic/Loading/Loading_1.svg</file>
        <file>qml/pic/Loading/Loading_2.svg</file>
        <file>qml/pic/Loading/Loading_3.svg</file>
        <file>qml/pic/Loading/Loading_4.svg</file>
        <file>qml/pic/Loading/Loading_5.svg</file>
        <file>qml/pic/Loading/Loading_6.svg</file>
        <file>qml/pic/Loading/Loading_7.svg</file>
        <file>qml/pic/Loading/Loading_8.svg</file>
        <file>qml/pic/Personal/defalt.png</file>
        <file>qml/pic/Personal/DEV.svg</file>
        <file>qml/pic/Personal/HeadPortrait_Mask_x2.bmp</file>
        <file>qml/pic/Personal/icon-m-toolbar-delete.png</file>
        <file>qml/pic/Personal/icon-m-toolbar-delete.png.old</file>
        <file>qml/pic/Personal/Personal_Background.png</file>
        <file>qml/pic/TopCharts/ButtonRow_Background.svg</file>
        <file>qml/pic/TopCharts/Download.svg</file>
        <file>qml/pic/TopCharts/Downloaded.svg</file>
        <file>qml/pic/TopCharts/Downloaderr.svg</file>
        <file>qml/pic/TopCharts/Downloading.svg</file>
        <file>qml/pic/TopCharts/Installing.svg</file>
        <file>qml/pic/TopCharts/Launch.svg</file>
    </qresource>
</RCC>
