<RCC>
    <qresource prefix="/">
        <file>qml/symbian3/CommentPage/CommentDelegate.qml</file>
        <file>qml/symbian3/CommentPage/Headinfo.qml</file>
        <file>qml/symbian3/CommentPage/ListFooter.qml</file>
        <file>qml/symbian3/DownloadPage/ListDelegate.qml</file>
        <file>qml/symbian3/InfoPage/InfoPageHead.qml</file>
        <file>qml/symbian3/InfoPage/MainInfo.qml</file>
        <file>qml/symbian3/InfoPage/RelatedAppsDelegate.qml</file>
        <file>qml/symbian3/InfoPage/ScreenShotsDelegate.qml</file>
        <file>qml/symbian3/InfoPage/SendCommentDialog.qml</file>
        <file>qml/symbian3/ListPage/CategoryMenu.qml</file>
        <file>qml/symbian3/ListPage/ListDelegate.qml</file>
        <file>qml/symbian3/ListPage/ListFooter.qml</file>
        <file>qml/symbian3/ListPage/ListPageHead.qml</file>
        <file>qml/symbian3/ListPage/ListPageMenu.qml</file>
        <file>qml/symbian3/ListPage/ListPageToolBar.qml</file>
        <file>qml/symbian3/ListPage/OrderButtons.qml</file>
        <file>qml/symbian3/ListPage/SearchByAuthorDialog.qml</file>
        <file>qml/symbian3/ListPage/TypeSelectdialog.qml</file>
        <file>qml/symbian3/Main/Head.qml</file>
        <file>qml/symbian3/Main/LoadingIndicator.qml</file>
        <file>qml/symbian3/Main/MyPage.qml</file>
        <file>qml/symbian3/Main/RankStars.qml</file>
        <file>qml/symbian3/RelatedAppsPage/ListDelegate.qml</file>
        <file>qml/symbian3/RelatedAppsPage/ListFooter.qml</file>
        <file>qml/symbian3/SearchPage/ListDelegate.qml</file>
        <file>qml/symbian3/SearchPage/ListFooter.qml</file>
        <file>qml/symbian3/SettingPage/AboutDialog.qml</file>
        <file>qml/symbian3/SpecifiedAuthorAppPage/ListDelegate.qml</file>
        <file>qml/symbian3/SpecifiedAuthorAppPage/ListFooter.qml</file>
        <file>qml/symbian3/CommentPage.qml</file>
        <file>qml/symbian3/DownloadPage.qml</file>
        <file>qml/symbian3/InfoPage.qml</file>
        <file>qml/symbian3/ListPage.qml</file>
        <file>qml/symbian3/LoginPage.qml</file>
        <file>qml/symbian3/main.qml</file>
        <file>qml/symbian3/RelatedAppsPage.qml</file>
        <file>qml/symbian3/SearchPage.qml</file>
        <file>qml/symbian3/SettingPage.qml</file>
        <file>qml/symbian3/SpecifiedAuthorAppPage.qml</file>
        <file>qml/symbian3/Main/SignalCenter.qml</file>
        <file>qml/pic/9-MeeGo.png</file>
        <file>qml/pic/9-Symbian.svg</file>
        <file>qml/pic/down.svg</file>
        <file>qml/pic/down_black.svg</file>
        <file>qml/pic/edit.svg</file>
        <file>qml/pic/icon-s-common-next.png</file>
        <file>qml/pic/selector.svg</file>
        <file>qml/pic/splash.png</file>
        <file>qml/symbian3/Main/Corners.qml</file>
        <file>qml/symbian3/MainPage/CoverDelegate.qml</file>
        <file>qml/symbian3/MainPage/Head.qml</file>
        <file>qml/symbian3/MainPage/HomeContent.qml</file>
        <file>qml/symbian3/MainPage/ListItemDelegate.qml</file>
        <file>qml/symbian3/MainPage/SearchContent.qml</file>
        <file>qml/symbian3/MainPage/SearchFiled.qml</file>
        <file>qml/symbian3/MainPage/ToolBar.qml</file>
        <file>qml/symbian3/MainPage/TopChartsButtons.qml</file>
        <file>qml/symbian3/MainPage/TopChartsContent.qml</file>
        <file>qml/symbian3/MainPage.qml</file>
        <file>qml/pic/9-MeeGo.png</file>
        <file>qml/pic/9-Symbian.svg</file>
        <file>qml/pic/down.svg</file>
        <file>qml/pic/down_black.svg</file>
        <file>qml/pic/edit.svg</file>
        <file>qml/pic/HeadShadow.png</file>
        <file>qml/pic/icon-s-common-next.png</file>
        <file>qml/pic/RoundScreencorners01.png</file>
        <file>qml/pic/RoundScreencorners02.png</file>
        <file>qml/pic/RoundScreencorners03.png</file>
        <file>qml/pic/RoundScreencorners04.png</file>
        <file>qml/pic/selector.svg</file>
        <file>qml/pic/splash.png</file>
        <file>qml/pic/Toolbar_inverse.svg</file>
        <file>qml/pic/Toolbar-Back_inverse.svg</file>
        <file>qml/pic/ToolbarHighlight.svg</file>
        <file>qml/pic/Toolbar-Home_inverse.svg</file>
        <file>qml/pic/Toolbar-Personal_inverse.svg</file>
        <file>qml/pic/Toolbar-Search_inverse.svg</file>
        <file>qml/pic/ToolbarShadow.png</file>
        <file>qml/pic/Toolbar-TopCharts_inverse.svg</file>
        <file>qml/JavaScript/api.js</file>
    </qresource>
</RCC>
